{
  "name": "lawyerassistant",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "author": "MMagdy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
